#spring.application.name=KYC
##MYSQL CONNECTION
#server.port=4040
#spring.datasource.url=jdbc:mysql://localhost:3306/kyc_db
#spring.datasource.username=shantanu
#spring.datasource.password=shantanu123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update



spring.application.name=KYC
#MYSQL CONNECTION
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/kyc_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
